@dp.errors()
async def error_msg(event: ErrorEvent):
    await event.update.message.answer("Упс..\nЧто-то пошло не так, уже чиним 💨")


    logger.error(f"Exception: {event.exception}")
    return event.exception

=========================================================================================
|                        @router.message(F.photo)                                       |
|                        async def start_command(message: Message):                     |
|                            photo = message.photo[-1]                                  |
|                            await message.answer(f"{photo}")                           |
=========================================================================================

@router.callback_query(F.data == "main_view")

await callback_query.message.edit_caption(
            caption=""
        )

            await callback_query.message.delete()
            await asyncio.sleep(0.7)
            await callback_query.message.answer_photo(
                photo=pictireFile,
                caption="Сообщите об ошибке или предложите идею. Сообщение будет пересланно в чат поддержки.",
                reply_markup=kbBase_main_menu.kb_sup_view()
            )